# task_19_rest_api

./: .gitignore  build.gradle
src/test/java/: RestTests.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/lombok/: UserCreationModel.java  UserCretionResponseModel.java
src/test/java/models/pojo/: CreateUserModel.java  CreateUserResponseModel.java
src/test/java/specs/: CreateUserNegativeSpecs.java  CreateUserSpecs.java  DeleteUserSpecs.java  GetUserSpecs.java  NotFoundUserSpecs.java
src/test/resources/tpl/: response.ftl
