plugins{
    id 'java-library'
}

group 'com.bogatkok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def slf4jVersion = '2.0.3'

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}
test {
    useJUnitPlatform()
}